TEST_DB_URI = mongodb+srv://mernstack:mernstack@cluster0.hg0p1.mongodb.net/Test-Academics?retryWrites=true&w=majority
ACADEMICS_DB_URI = mongodb+srv://sachinthakan001:1029384756@cluster0.ovwhl.mongodb.net/Academics?retryWrites=true&w=majority
DB_NAME = Academics

STATUS = production

PORT=5000

JWT_SECRET_KEY = cs253ams
JWT_EXPIRE_TIME = 60m
